<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Amino App</title>
  </head>

  <body>
        <!-- I'm creating a div with the id "root" which will serve as the mounting point for my React application. -->
    <div id="root"></div>

        <!-- I'm including the index.js script file, which contains the main logic of my application. -->
    <script src="index.js"></script>
  </body>

</html>
